# portfolio-git-hub-v1

./: .gitignore  README.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: check-affected.yml  codeql.yml  dependency-check-java.yml  main.yml  sonar-java.yml  w-backend.yml
apps/pd-book-frontend/: jest.config.ts  project.json  proxy.conf.json
apps/pd-book-frontend/src/: index.html  main.ts  styles.scss
apps/pd-book-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
apps/pd-book-frontend/src/app/shared/utils/: form.utils.ts  patata.txt  test.txt
apps/pd-book-frontend/src/app/shared/utils/txts/: carousel-single-v1.txt  carousel-single-v2.txt  carousel-single.txt
apps/w-backend/: docker-compose.yml  pom.xml  project.json
apps/w-backend/src/main/java/com/w_backend/demo/: WBackendApplication.java
apps/w-backend/src/main/java/com/w_backend/demo/common/config/kafka/: KafkaProducerConfig.java  KafkaTopic.java
apps/w-backend/src/main/java/com/w_backend/demo/common/exceptions/custom_errors/errors/: CreateException.java  CustomException.java
apps/w-backend/src/main/java/com/w_backend/demo/common/exceptions/custom_errors/errors_code/: CodesErrors.java  GeneralCodesErrors.java
apps/w-backend/src/main/java/com/w_backend/demo/common/exceptions/handlers/: GobalExceptionHandler.java
apps/w-backend/src/main/java/com/w_backend/demo/common/services/kafka/service/: KafkaSender.java
apps/w-backend/src/main/java/com/w_backend/demo/common/services/kafka/service/input/: KafkaConsumer.java  KafkaListenerExample.java
apps/w-backend/src/main/java/com/w_backend/demo/common/utils/: AnsiColor.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/application/input/use_case/create_category/: CreateCategoryRequest.java  CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/application/input/use_case/delete_category_by_id/: DeleteCategoryByIdUseCase.java  DeleteCategoryByIdUseCaseImpl.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/application/input/use_case/get_all_categories/: GetAllCategoriesUseCase.java  GetAllCategoriesUseCaseImpl.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/application/input/use_case/get_category_by_id/: GetCategoryByIdUseCase.java  GetCategoryByIdUseCaseImpl.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/application/input/use_case/save_category/: SaveCategoryRequest.java  SaveCategoryUseCase.java  SaveCategoryUseCaseImpl.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/application/output/: CategoriesRepository.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/domain/models/: Category.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/api/rest/controller/: CategoryController.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/api/rest/mappers/: CategoryRestApiMapper.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/api/rest/request/: CategoryRequest.java  UpdateCategoryRequest.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/api/rest/response/: CategoryResponse.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/persistence/entities/: CategoryJpaEntity.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/persistence/mappers/: CategoryJpaMapper.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/persistence/repositories/: CategoryRepositoryImpl.java
apps/w-backend/src/main/java/com/w_backend/demo/modules/category/infrastructure/persistence/repositories/jpa/: CategoryJpaRepository.java
apps/w-backend/src/main/java/com/w_backend/demo/vuld/: VulnerableSQL.java
apps/w-backend/src/main/java/com/w_backend/demo/vulne/: VulnerableSQL.java
apps/w-backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
apps/w-backend/src/main/resources/db/changelog/: V1__init_schema.yaml  db.changelog-master.yaml
apps/w-backend/src/main/resources/db/migration/: V1__init_schema.sql
apps/w-backend/src/test/java/com/w_backend/demo/: WBackendApplicationTests.java
apps/w-n-backend/: jest.config.ts  project.json  webpack.config.js
apps/w-n-backend/prisma/: schema.prisma
apps/w-n-backend/src/app/core/: core.module.ts
apps/w-n-backend/src/app/core/services/: prisma.service.ts
apps/w-n-backend/src/shared/exceptions/: create.exception.ts  delete.exception.ts  not-found.exception.ts  page-not-found.exception.ts  update.exception.ts
apps/w-n-backend/src/shared/exceptions/codes/: custom.exceptions.code.ts  prisma.exceptions.code.ts
docs/: flyway.adoc  ideas.adoc  init.adoc  liquibase.adoc
docs/pipelines/: sonarq.txt  test.txt
docs/projects/w-backend/: w-backend.adoc
docs/shared/: github-pipelines.adoc
global/docker/: docker-compose-kafka.yml
libs/global/interfaces/ts-interfaces/: README.md  package.json  project.json
libs/global/interfaces/ts-interfaces/src/: index.ts
libs/global/interfaces/ts-interfaces/src/lib/auth/: authentication.ts
libs/shared/backend/generators/: eslint.config.mjs  generators.json  jest.config.ts  package.json  project.json
libs/shared/backend/generators/src/ts-backend-module/: schema.d.ts  schema.json  ts-backend-module.spec.ts  ts-backend-module.ts
libs/shared/backend/nest-keycloak/: README.md  jest.config.ts  project.json
libs/shared/backend/nest-keycloak/src/: index.ts
libs/shared/backend/nest-keycloak/src/lib/: nest-keycloak.module.ts
libs/shared/frontend/components/: eslint.config.mjs  jest.config.ts  project.json
libs/shared/frontend/components/src/: index.ts
(+40 files in other folders)
