import { Injectable, Inject } from '@nestjs/common';
import {
  <%= className %>Repository,
  <%= className %>RepositoryToken,
} from '../../domain/repositories/<%= fileName %>.repository';
import { Update<%= className %>Dto } from '../dtos/update-<%= fileName %>.dto';
import { <%= className %> } from '../../domain/entities/<%= fileName %>.entity';


@Injectable()
export class Update<%= className %>UseCase {
    constructor(@Inject(<%= className %>RepositoryToken) private readonly <%= name %>Repository: <%= className %>Repository) { }

    async update(<%= name %>id: string, update<%= className %>Dto: Update<%= className %>Dto): Promise<<%= className %> | null> {
        
        return this.<%= name %>Repository.update(<%= name %>id, update<%= className %>Dto);

    }
}
